SECRET_KEY = 'django-insecure-kapvctzcj%#t-_cy0=y8#=_0nixncg=a@=+nb94!m!$bc^4ljb'
DEBUG= 1
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'marceloesileia@gmail.com'
EMAIL_HOST_PASSWORD = 'pkqzalkakjlzdgvh'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'default from email'

